

.skills{
    padding: 50px 0;
    color: white;
    text-align: center;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid white;
    background: rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 16px;
    font-weight: bold;
}

.skill-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
}
